[33mcommit 15a0336c5636c6f82afac9d5bba9aa1ab7b6d51b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Sudhir Patil <sudhir7patil7@yahoo.com>
Date:   Thu May 23 18:22:32 2024 +0530

    First commit in develop branch

[33mcommit 35de614368047c208b14b86a2e0c73894a0071f7[m
Author: Sudhir Patil <sudhir7patil7@yahoo.com>
Date:   Thu May 23 17:39:09 2024 +0530

    BBB

[33mcommit 4e2d93b99fcd267f863795a244b40708909e4e1f[m
Author: Sudhir Patil <sudhir7patil7@yahoo.com>
Date:   Thu May 23 17:36:08 2024 +0530

    aaaa

[33mcommit 2672a9fb5749778046dc02dc8dabc5e0c9f29afd[m
Author: sudhir7patil7 <sudhir7patil7@yahoo.com>
Date:   Thu May 23 16:51:48 2024 +0530

    First Commit

[33mcommit 67e9fc3572d88b87606a91ab58d2f79cc76241b7[m
Author: sudhir7patil7 <34892431+sudhir7patil7@users.noreply.github.com>
Date:   Thu May 23 16:28:17 2024 +0530

    Add files via upload
